facebook: "https://www.facebook.com/damianrincondrc"
instagram: "https://www.instagram.com/damianrc.dev"
github: "https://github.com/DamianRincon"
twitter: "https://twitter.com/damianrcdev"
show_banner: false
key_banner: "ca-app-pub-5773009821782204/5351363635"
key_instersant: "ca-app-pub-5773009821782204/1699893239"
google_store: "https://play.google.com/store/apps/dev?id=5535284175982649291"
app_link_store: "https://play.google.com/store/apps/details?id=mx.damianrc.dev.tic_tac_toe"
terms_link: "https://damianrincon.github.io/Vault/info/politicas.html"
google_cliente_id: "501587912663-ukmosoehmqbqll6tn8mo21f1gntsjqc4.apps.googleusercontent.com"